PINECONE_API_KEY="pcsk_3nduA9_27TqZeWSvD2ShGeuHDGfwkMeXfGtnBdA6b4pD9YjHf1TnBhpc3KH7qdmHwmnphn"
PINECONE_ASSISTANT_NAME="greenbook"
PINECONE_ASSISTANT_URL="https://prod-1-data.ke.pinecone.io/assistant/chat"
SHOW_ASSISTANT_FILES="true"
